<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhanvantari</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#work">How We Work</a></li>
              <li><a href="index2.html">Get started</a></li>
              <li><a href="index3.html">Analyse Benefits</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
          <h1 class="font-effect-fire">Dhanvantari</h1>
      </div>
    </nav>
    <div class="static-background">
    <section class="showcase-area" id="Analyse">
      <div class="showcase-container">
        <h1 class="main-title" id="home">Rescue your plant before it's too late!</h1>
        <p>Making you aware of your Plant's Health.</p>
        <a href="index2.html" class="btn btn-primary">Get started!</a>
      </div>
    </section>

    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">About Us</p>
          <h2>Plant Analysis System</h2>
          <p align="justify">
            Accurate plant disease diagnosis is crucial for global plant health. Early detection prevents problems and boosts productivity. Detecting diseases early on is paramount for preventing widespread damage and optimizing productivity in agriculture. However, relying solely on human observation for disease identification is limited and inefficient. 
          </p><br>
          <p align="justify">
            To address this challenge, automated systems leveraging deep learning and computer vision have emerged as indispensable tools. These systems analyse visual cues and plant characteristics to swiftly and accurately identify diseases. 
          </p><br>
          <p align="justify">
            This can be deployed in agricultural fields so that the whole pipeline can be automated. Our ongoing efforts are focused on refining and advancing these automated plant disease classification systems, contributing to a more resilient and sustainable landscape.
          </p>
        </div>
        <div class="about-img">
          <br>
          <img src="Leaf1.jpg" />
          <br><br>
          <img src="Leaf2.jpg" alt="plant" />
        </div>
      </div>
    </section>
    
    <div class="static-background">
    <section id="work">
      <h2 class="work-heading">How We Work</h2>
      <div class="work-container container">
        <div class="work-item">
          <div class="plant-img">
            <img src="https://images.unsplash.com/photo-1458419948946-19fb2cc296af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" />
          </div>
          <div class="plant-description">
            <h2 class="plant-titile">Don't know how to get started?</h2>
            <p>
              Here's a simple way to save your plant. Click on the Analyse button.
            </p>
          </div>
        </div>

        <div class="work-item">
          <div class="plant-img">
            <img
              src="https://images.unsplash.com/photo-1555815947-880cc64d6edd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHRha2UlMjBwaWN0dXJlJTIwb2YlMjBwbGFudHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60"
              alt="error"
            />
          </div>
          <div class="plant-description">
            <h2 class="plant-titile">Take a picture</h2>
            <p>
              Take a picture of your plant. Make sure it is clearly visible!
            </p>
          </div>
        </div>
        <div class="work-item">
          <div class="plant-img">
            <img src="https://images.unsplash.com/photo-1527689368864-3a821dbccc34?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXBsb2FkJTIwcGljdHVyZSUyMG9uJTIwd2Vic2l0ZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" alt="" />
          </div>
          <div class="plant-description">
            <h2 class="plant-titile">Upload</h2>
            <p>
              Upload the picture on our website and click Analyse.
            </p>
          </div>
        </div>
        <div class="work-item">
          <div class="plant-img">
            <img src="https://images.unsplash.com/photo-1531379410502-63bfe8cdaf6f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2Vic2l0ZSUyMGdpdmVzJTIwYW5zd2VyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="" />
          </div>
          <div class="plant-description">
            <h2 class="plant-titile">There you go!</h2>
            <p>
              And here it is, you get the plant name or the possible disease that it might be suffering from.
            </p>
          </div>
        </div>
        <div class="work-item">
          <div class="plant-img">
            <img src="https://images.unsplash.com/photo-1596524430615-b46475ddff6e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29udGFjdCUyMHVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="" />
          </div>
          <div class="plant-description">
            <h2 class="plant-titile">Still not satisfied?</h2>
            <p>
              If you are still not satisfied with our result, ping us on our Contact Us forum. We reply within a day!
            </p>
          </div>
        </div>
      </div>
    </div>
    </section>
    <section id="contact">
      <div class="contact-container container">
        <div class="contact-img">
          <br>
          <img src="Leaf3.jpg" alt="" />
          <br>
        </div>

        <div class="form-container">
          <form method="post" action="" name="contact-form">
            <h4>Contact Us</h4>
            <input type="text" name="your-name" placeholder="Name">
            <input type="text" name="your-number" placeholder="Number">
            <input type="email" name="your-email" placeholder="Email">
            <textarea name="message" cols="30" rows="6" placeholder="Your Message"></textarea>
            <input type="submit" value="Submit" class="btn btn-primary">
          </form>
        </div>
      </div>
    </section>
    <footer id="footer">
      <h2>&copy;2024 Dhanvantari – All rights reserved.</h2>
    </footer>
  </body>
  <!-- 
    .................../ JS Code for smooth scrolling /...................... -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
  
    const scriptURL = 'https://script.google.com/macros/s/AKfycbz8M3QSou9AA8L4tLMuRX-NJjcToA5D-JPzzj-IH7GYpkMBjDaf5NA0nXUYHhO9gUT7CQ/exec'
    const form = document.forms['contact-form']

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => alert("Thank you! your form is submitted successfully." ))
      .then(() => { window.location.reload(); })
      .catch(error => console.error('Error!', error.message))
    })

    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });
    });
  </script>
</html>