<html lang="en"></html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhanvantari</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style3.css" />
    <style>
        .chatbot-container {
      max-width: 600px;
      margin: auto;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }

    .chatbot-header {
      background-color: #4caf50;
      color: white;
      padding: 15px;
      text-align: center;
    }

    .search-container {
      text-align: center;
      margin: 20px;
    }

    #outputBox {
      display: none; /* Hidden by default */
      width: 90%;
      margin: 20px auto;
      padding: 20px;
      border: 2px solid #4caf50;
      border-radius: 10px;
      background-color: #e8f5e9;
      color: #333;
      text-align: left; /* Left-aligned text */
      font-family: Arial, sans-serif; /* Normal font style */
      white-space: pre-wrap; /* Preserve line breaks */
    }

    .search-btn {
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 30px; /* More oval shape */
      cursor: pointer;
    }

    .search-btn:hover {
      background-color: #45a049;
    }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="index.html">Home</a></li>
              <li><a href="index2.html">Get started</a></li>
              <li><a href="index.html#contact">Contact</a></li>
          </ul>
          <h1 class="font-effect-fire">Dhanvantari</h1>
      </div>
    </nav>
    <div class="static-background">
    
        <div class="chatbot-container">
            <section class="showcase-area"></section>
            <div class="chatbot-header">
              <h2>Plant Benefits Analyzer</h2>
            </div>
        
            <div class="search-container">
              <input type="text" id="searchInput" placeholder="Type plant name here...">
              <button class="search-btn" id="myButton">Get Benefits</button>
            </div>
        
            <div id="outputBox">
              <h3 id="outputHeading">Benefits of _</h3> <!-- Updated Heading -->
              <p id="displayText"></p>
            </div>
        </div>
    </section>
    </div>
        
          <!-- Import map for @google/generative-ai -->
          <script type="importmap">
              {
                "imports": {
                  "@google/generative-ai": "https://esm.run/@google/generative-ai"
                }
              }
          </script>
        
          <!-- Main Script for AI Integration -->
          <script type="module">
              import { GoogleGenerativeAI } from "@google/generative-ai";
        
              // Initialize Google Generative AI with your API key
              const API_KEY = "AIzaSyBLdNr6Qn613f5Og3WvM4WlafbaAgXDmTg";
        
              // Event listener for button click
              document.getElementById('myButton').addEventListener('click', generateText);
        
              async function generateText() {
                  const userInput = document.getElementById('searchInput').value;
        
                  // Construct the prompt with "BENEFITS OF _"
                  const prompt = `BENEFITS OF ${userInput} IN PARAGRAPH 200 WORDS`;
        
                  if (userInput.trim() !== "") {
                      try {
                          const genAI = new GoogleGenerativeAI(API_KEY);
                          const model = await genAI.getGenerativeModel({ model: "gemini-1.5-flash" });
        
                          const result = await model.generateContent(prompt);
                          const generatedText = await result.response.text();
        
                          // Show the output box and display text with a typewriter effect
                          document.getElementById('outputBox').style.display = 'block'; // Show the output box
                          typeWriter(generatedText, document.getElementById('displayText'));
        
                          // Update the heading with the user input (capitalize first letter of each word)
                          document.getElementById('outputHeading').textContent = 
                            `Benefits Of ${userInput.charAt(0).toUpperCase() + userInput.slice(1).toLowerCase()}`;
        
                          console.log(generatedText);
                      } catch (error) {
                          console.error("Error generating content:", error);
                          document.getElementById('displayText').textContent = "An error occurred while generating text.";
                          document.getElementById('outputBox').style.display = 'block'; // Show the output box
                      }
                  } else {
                      alert("Please enter a prompt to generate content.");
                  }
              }
        
              function typeWriter(text, element) {
                  let i = 0;
                  element.textContent = ""; // Clear any previous content
                  const speed = 50; // Speed of typing in milliseconds
        
                  function type() {
                      if (i < text.length) {
                          element.textContent += text.charAt(i);
                          i++;
                          setTimeout(type, speed);
                      }
                  }
        
                  type();
              }
          </script>
    

   
    
    
    <footer id="footer">
      <h2>&copy;2024 Dhanvantari – All rights reserved.</h2>
    </footer>
  </body>
  <!-- 
    .................../ JS Code for smooth scrolling /...................... -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
  
    const scriptURL = 'https://script.google.com/macros/s/AKfycbz8M3QSou9AA8L4tLMuRX-NJjcToA5D-JPzzj-IH7GYpkMBjDaf5NA0nXUYHhO9gUT7CQ/exec'
    const form = document.forms['contact-form']

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => alert("Thank you! your form is submitted successfully." ))
      .then(() => { window.location.reload(); })
      .catch(error => console.error('Error!', error.message))
    })

    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });
    });
  </script>
</html>