<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhanvantari</title>
    <link rel="stylesheet" href="style2.css" />
  </head>

  <body class="static-background">
    <nav class="navbar">
      <div class="navbar-container">
        <input type="checkbox" name="" id="" title="#" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <ul class="menu-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="index3.html">Analyse Benefits</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <h1 class="font-effect-fire">Dhanvantari</h1>
      </div>
    </nav>

    <div class="container">
      <h1>Know Your Plant !</h1>
      

      <div class="dropdown">
        <label for="select-el">How you want to upload Image?</label>
        <select id="select-el">
          <option disabled selected value>Select an option</option>
          <option value="1">Open Camera</option>
          <option value="2">Upload Image</option>
        </select>
        <br /><br /><br />
        <div id="capturedImg-preview"></div>
      </div>
      <button id="search-button">Search</button>
    </div>
    <div class="result">
      <p></p>
    </div>
    <div>
      <footer id="footer">
        <h2>&copy;2024 Dhanvantari – All rights reserved.</h2>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
