body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #fff;
}

.static-background {
    width: auto;
    height: auto;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(45deg, rgb(255, 179, 179), rgb(179, 217, 255), rgb(255, 179, 255)); /* Lighter RGB colors */
  }

.container {
  max-width: 650px;
  margin: 0 auto;
  padding-top: 60px;
  /* padding-left: 10px; */
  /* padding-right: 10px; */
  /* padding-bottom: 10px; */
  text-align: center;
 
}

.result{
  text-align: center;
  font-size: x-large;
  /* margin: 20px 20px 20px 20px; */
}

h1 {
  margin-bottom: 20px;
  color: #333;
}
select{
  color: black;
  background-color: #ffffff;
  font-weight: bold;
  margin: 10px 10px 10px 10px;
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
  width: calc(100% - 20px);
  
}

select:hover {
  background: #e6e6e6b4;
  transition: background 0.3s ease-in-out;
}

.input-option {
  margin-bottom: 20px;
}

input[type="file"] {
  display: none;
}

.file-label {
  background-color: #2963a2;
  color: white;
  border: none;
  cursor: pointer;
  padding: 13px 26px;
  border-radius: 35px;
}

.file-label:hover {
  background: #0f4e93;
  transition: background 0.3s ease-in-out;
}

.preview-container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto 20px;
  border: 5px solid #ccc;
  overflow: hidden;
  
}
label{
  /* margin: 20px 50px 20px 50px; */
  margin-right: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

.preview-container img {
  width: 100%;
  height: auto;
  display: block;
}

button {
  padding: 13px 26px;
  background-color: #16a083;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 35px;
  cursor: pointer;
  margin: 10px 10px 10px 10px;
}

button:hover {
  background: #117964;
  transition: background 0.3s ease-in-out;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
box-sizing: border-box;
padding: 0;
margin: 0;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
display: none;
}

.navbar {
box-shadow: 0px 5px 10px 0px #117964;
position: fixed;
width: 100%;
background: #94c9ed; 
color: #000;
opacity: 0.85;
height: 50px;
z-index: 12;
padding-left: 160px;
padding-right: 100px;
padding-top: 5px;
font-size: 25px;
}

.navbar-container {
display: flex;
justify-content: space-between;
height: 64px;
align-items: center;
}

.menu-items {
order: 2;
display: flex;
}

.menu-items li {
list-style: none;
margin-left: 1.5rem;
margin-bottom: 0.5rem;
font-size: 1.2rem;
}

.menu-items a {
text-decoration: none;
color: #3d3a3a;
font-weight: 500;
transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
color: #117964;
transition: color 0.3s ease-in-out;
}

.logo {
order: 1;
font-size: 2.3rem;
margin-bottom: 0.5rem;
}

/* ............//// Showcase styling ////......... */

.showcase-area {
height: 50vh;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.showcase-container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100%;
font-size: 1.6rem;
background-color: #c9f1e9;
}

.main-title {
text-transform: uppercase;
margin-top: 1.5em;
padding-top: 1.5em;
}

/* ......//about us//...... */

#about {
padding: 50px 0;
background: #eee7e7;
}

.about-wrapper {
display: flex;
flex-wrap: wrap;
}

#about h2 {
font-size: 2.3rem;
}

#about p {
font-size: 1.2rem;
color: #555;
}

#about .small {
font-size: 1.2rem;
color: #666;
font-weight: 600;
}

.about-img {
flex: 1 1 400px;
padding: 30px;
transform: translateX(150%);
animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
100% {
  transform: translate(0);
}
}

.about-text {
flex: 1 1 400px;
padding: 30px;
margin: auto;
transform: translate(-150%);
animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
100% {
  transform: translate(0);
}
}

.about-img img {
display: block;
height: 400px;
max-width: 100%;
margin: auto;
object-fit: cover;
object-position: right;
}

/* ..........////plant category///........... */




/* .........../plant Menu/............ */

.work-heading {
text-align: center;
font-size: 3.4rem;
font-weight: 350;
color: #666;
padding: 1em;
}

.work-container {
display: flex;
flex-wrap: wrap;
padding: 50px 0px 30px 0px;
background-color: #eff0dc;
}

.work-container img {
display: block;
width: 250px;
height: 250px;
border-radius: 50%;
object-fit: cover;
object-position: center;
}

.work-item {
display: flex;
flex: 1 1 600px;
justify-content: space-evenly;
margin-bottom: 3rem;
}


.font-title {
font-size: 1.8rem;
font-weight: 400;
color: #444;
}


/* ........ Contact Us........... */
#footer h2 {
text-align: center;
font-size: 1.8rem;
padding: 2.6rem;
font-weight: 500;
margin-top: 320px;
color: #fff;
background: rgb(65, 65, 65);
left: 0;
bottom: 0vh;
width: 100%;
}

#footer h2:hover {
color: #c0c5ce;
transition: color 0.15s ease-in-out;
text-decoration-thickness: 100;
}

/* ......../ media query /.......... */

@media (max-width: 768px) {
.navbar {
  opacity: 0.95;
}

.navbar-container input[type="checkbox"],
.navbar-container .hamburger-lines {
  display: block;
}

.navbar-container {
  display: block;
  position: relative;
  height: 64px;
}

.navbar-container input[type="checkbox"] {
  position: absolute;
  display: block;
  height: 32px;
  width: 30px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
}

.navbar-container .hamburger-lines {
  display: block;
  height: 23px;
  width: 35px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navbar-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #333;
}

.navbar-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.navbar-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.navbar-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 100px;
  background: #fff;
  height: 100vh;
  max-width: 300px;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  box-shadow: 5px 0px 10px 0px #aaa;
}

.navbar .menu-items li {
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 2rem;
}

.navbar-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(35deg);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-35deg);
}

/* ......./ plant /......... */

.plant-container {
  flex-direction: column;
  align-items: stretch;
}

.plant-type:not(:last-child) {
  margin-bottom: 3rem;
}

.plant-type {
  box-shadow: 5px 5px 10px 0 #aaa;
}

.img-container {
  margin: 0;
}
}

@media (max-width: 500px) {
html {
  font-size: 65%;
}

.navbar .menu-items li{
    font-size: 1.6rem;
}

.work
-container img {
  margin: auto;
}

.work
-item {
  flex-direction: column;
  text-align: center;
}

.form-container {
  width: 90%;
}

.contact-container {
  display: flex;
  flex-direction: column;
}

.contact-img {
  width: 90%;
  margin: 3rem auto;
}

.logo {
  position: absolute;
  top: 06px;
  right: 15px;
  font-size: 3rem;
}

.navbar .menu-items li {
  margin-bottom: 2.5rem;
  font-size: 1.8rem;
  font-weight: 500;
}
}

@media (min-width: 769px) and (max-width: 1200px) {
.img-container h3 {
  font-size: 1.5rem;
}

.img-container .btn {
  font-size: 0.7rem;
}
}

@media (orientation: landscape) and (max-height: 500px) {
.showcase-area {
  height: 50vmax;
}
}


/* Test Design for output */

.text-red-700 {
  color: #b91c1c; /* Dark red color */
}

.font-bold {
  font-weight: bold;
}

.text-green-700 {
  color:rgb(41, 149, 41);
}

/* Additional custom styles */
.result-container {
  padding:5px;
  border-radius: 2px;
}
